# Generated by Django 2.2.3 on 2019-07-07 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matching', '0002_therapist'),
    ]

    operations = [
        migrations.AddField(
            model_name='therapist',
            name='ranking',
            field=models.FloatField(null=True),
        ),
    ]
