# Generated by Django 2.2.3 on 2019-07-06 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='treatment',
            name='title',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
